Practice/ProductsTemplate.xaml

<UserControl
    x:Class="Practice.ProductsTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Center" Margin="10" Width="300">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AvartarImage.Width" Value="100"/>
                        <Setter Target="AvartarImage.Height" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AvartarImage.Width" Value="200"/>
                        <Setter Target="AvartarImage.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Name="AvatarImage" Source="{x:Bind Product.Image}" Width="100" Height="100"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left" >
            <TextBlock Text="{x:Bind Product.Products}" Margin="0,0,5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
            <TextBlock Text="{x:Bind Product.Description}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
