Lap09/U50.xaml

<Page
    x:Class="Lap09.U50"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lap09"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"/>
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search for sounds"
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggesBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted" 
                            RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <SplitView Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" IsItemClickEnabled="True" ItemClick="MenuItemsListView_ItemClick"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>
                    <TextBlock Name="CategorytTextBlock" Text="All Sounds" FontSize="24"/>
                    <GridView Grid.Row="1"
                              Name="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Name="MyImage" Height="112" Width="101"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
