Lap05/MainPage.xaml

<Page
    x:Class="Lap05.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lap05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="CheckBox" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Margin="20,10,0,10"
                    Orientation="Horizontal">
            <CheckBox Name="MyCheckBox"
                  Content="Agree?"
                  Tapped="MyCheckBox_Tapped"/>
            <TextBlock Name="CheckBoxResultTextBlock"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="RadioButton" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="20,10,0,10"
                    Orientation="Horizontal">
            <RadioButton Name="YesRadioButton"  Content="Yes" GroupName="MyGroup" Checked="RadioButton_Checked"/>
            <RadioButton Name="NoRadioButton"  Content="No" GroupName="MyGroup" Checked="RadioButton_Checked"/>
            <TextBlock Name="RadioButtonTextBlock"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="ComboBox" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="20,10,0,10"
                    Orientation="Horizontal">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Fourth"/>
                <ComboBoxItem Content="Fifth"/>
                <ComboBoxItem Content="Sixth" IsSelected="True"/>
            </ComboBox>
            <TextBlock Name="ComboBoxResultTextBlock"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Text="ListBox" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="4" Margin="20,10,0,10"
                    Orientation="Horizontal">
            <ListBox Name="MyListBox"
                     SelectionMode="Multiple"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="First"/>
                <ListBoxItem Content="Second"/>
                <ListBoxItem Content="Third"/>
            </ListBox>
            <TextBlock Name="ListBoxResultTextBlock"/>
        </StackPanel>
        <TextBlock Grid.Row="5" Text="Image" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="3" Grid.Row="5" Margin="20,10,0,10"
                    Orientation="Horizontal">
            <Image Source="/Assets/Wide310x150Logo.scale-200.png" 
                   HorizontalAlignment="Left"
                   Width="200"
                   Height="100"
                   Grid.Row="5"
                   Grid.Column="1"
                   Stretch="UniformToFill"
                   Margin="20,10,0,10"/>
        </StackPanel>
        <TextBlock Grid.Row="6" Text="ToggleButton" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="20,10,0,10">
            <ToggleButton Name="MyToggleButton"
                          Content=" Premium Option"
                          IsThreeState="True"
                          Click="MyToggleButton_Click" />
            <TextBlock Name="ToggleButtonResultTextBlock"/>
        </StackPanel>
        <TextBlock Grid.Row="7" Text="ToggleSwitch" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                    Margin="20,10,0,10">
            <ToggleSwitch>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="I'm off right now"/>
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="I'm on"/>
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
