Lap07/MainPage.xaml

<Page
    x:Class="Lap07.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Lap07.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="BookDataTemplate" x:DataType="data:Book">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="150" Source="{x:Bind CoverImage}"/>
                <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Left"/>
                <TextBlock FontSize="10" Text="{x:Bind Author}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind Books}" 
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource BookDataTemplate}">
        </GridView>
        <TextBlock Grid.Row="1" 
                   Name="ResultTextBlock"
                   FontSize="24" 
                   Foreground="Red" 
                   FontWeight="Bold" 
                   Margin="0,20,0,0"/>
    </Grid>
</Page>
