lap071/MainPage.xaml

<Page
    x:Class="lap071.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Lap071.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="StudentDataTemplate" x:DataType="data:Student">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="150" Source="{x:Bind CoverImage}"/>
                <TextBlock FontSize="16" Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="10" Text="{x:Bind Address}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind Students}" 
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick1"
                  ItemTemplate="{StaticResource StudentDataTemplate}">
        </GridView>
        <TextBlock Grid.Row="1" 
                   Name="ResultTextBlock1"
                   FontSize="24" 
                   Foreground="Red" 
                   FontWeight="Bold" 
                   Margin="0,20,0,0"/>
    </Grid>
</Page>
