Lap04/lap42.xaml

<Page
    x:Class="Lap04.lap42"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lap04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RelativePanel MinHeight="300" Grid.Row="1">
            <Rectangle Name="RedRectangle"
                       Fill="Red"
                       Width="100"
                       Height="100"
                       RelativePanel.AlignRightWithPanel="True"/>
            <Rectangle Name="BlueRectangle"
                       Fill="Blue"
                       Width="50"
                       Height="50"
                       RelativePanel.LeftOf="RedRectangle"/>
            <Rectangle Name="GreenRectangle"
                       Fill="Green"
                       Width="50"
                       Height="50"
                       RelativePanel.AlignHorizontalCenterWith="RedRectangle"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Rectangle Name="YellowRectangle"
                       Fill="Yellow"
                       MinWidth="50"
                       MinHeight="50"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWith="PurpleRectangle"/>
            <Rectangle Name="PurpleRectangle"
                       Fill="Purple"
                       MinWidth="200"
                       MinHeight="50"
                       RelativePanel.Below="RedRectangle"
                       RelativePanel.AlignRightWith="RedRectangle"
                       RelativePanel.AlignLeftWith="GreenRectangle"/>
        </RelativePanel>
    </Grid>
</Page>
